* {
  margin: 0;
  padding: 0;
}
.hero {
  flex-direction: column;
  /* height: 692px; */
  background-color: #fdffe2;
}
.sun {
  display: block;
  float: right;
  margin-right: 10%;
  height: 5.4rem;
  overflow: visible;
}

.badal > img {
  width: 11rem;
}
.badal {
  float: left;
  margin-left: 10%;
  overflow: visible;
  height: 6rem;
}
.heading {
  text-align: center;
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
}
h1 {
  font-size: 5rem;
  color: #83b4ff;
}
.text {
  clear: both;
  color: #83b4ff;
  text-align: center;
}
.mountain {
  clear: both;
  display: flex;
  justify-content: center;
}
.resume {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  clear: both;
}
.container img {
  width: 10rem;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  width: 20rem;
  font-weight: 500;
  color: #1a2130;
  line-height: 2;
  text-align: center;
}
.point {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 15%;
  margin: 100px auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 80px);
  grid-template-rows: repeat(4, 80px);
}
.grid-box {
  margin-top: 150px;
  width: 98vw;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#c {
  grid-area: 1/1/3/3;
}
#java {
  grid-area: 1/4/3/6;
}
#bash {
  grid-area: 1/7/3/9;
}
#python {
  height: 160px;
  grid-area: 3/2/5/4;
}
#batch {
  height: 160px;
  grid-area: 3/-5/5/-3;
}
footer {
  height: 12rem;
  background-color: #83b4ff;
  margin-top: 100px;
}
.links {
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer p {
  width: 98vw;
}
.sadness {
  height: 50vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
}
.sadness > h2 {
  color: #83b4ff;
}
button {
  border: none;
  height: 2.5rem;
  width: 7rem;
  background-color: #83b4ff;
  border-radius: 20px;
  color: whitesmoke;
  font-size: medium;
}
button:hover {
  cursor: pointer;
}
button:active {
  background-color: #0066ff;
}

@media (max-width: 635px) {
  .mountain > img {
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(8, 40px);
    grid-template-rows: repeat(4, 40px);
  }
  .grid-box {
    margin-top: 5rem;
  }
  #python {
    height: 80px;
  }
  #batch {
    height: 80px;
  }
}
